HW_1. The first part
Linux terminal (GitBash) commands

1) Посмотреть где я:
user@DESKTOP-A38N55K MINGW64 /d
$ pwd
/d

2) Создать папку
 mkdir Ksenzov

3) Зайти в папку
 cd D:\Ksenzov
 
4) Создать 3 папки
 mkdir dz1 dz2 dz3

5) Зайти в любоую папку
cd dz1

6) Создать 5 файлов (3 txt, 2 json)
touch 1.txt 2.txt 3.txt 4.json 5.json

7) Создать 3 папки 
mkdir aa bb cc

8. Вывести список содержимого папки
ls -la

9) + Открыть любой txt файл
 cat >> 1.txt
 
10) + написать туда что-нибудь, любой текст.
Hello

11) + сохранить и выйти.
enter
ctrl + C

12) Выйти из папки на уровень выше
cd ..

—
13) переместить любые 2 файла, которые вы создали, в любую другую папку.
  mv dz1/1.txt dz1/2.txt dz3
 
14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
cp dz2/1.txt dz1/1.txt

15) Найти файл по имени
user@DESKTOP-A38N55K MINGW64 /d/Ksenzov
$ find . -name '3.txt'
./dz1/3.txt

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
user@DESKTOP-A38N55K MINGW64 /d/Ksenzov
$ tail -f D:/Ksenzov/hw3/123.txt | grep heart
heart rlgkdrngmkr

17) вывести несколько первых строк из текстового файла
 head -3 dz1/3.txt

18) вывести несколько последних строк из текстового файла
 tail -3 dz1/3.txt
 
19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
user@DESKTOP-A38N55K MINGW64 /d/Ksenzov/dz3
$ less 2.txt

20) вывести дату и время
  date "+DATE: %D%nTIME: %T"
(DATE: 04/16/22
TIME: 01:09:01)

=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request

$ curl http://162.55.220.72:5005/terminal-hw-request
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   237  100   237    0     0     96      0  0:00:02  0:00:02 --:--:--    96
{"Intro":"Hello!! This is your the first response from server","Tasks":{"Task_1":"Send the next URL in terminal: 
http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)","result":["Your_String","Your_number"]}}

user@DESKTOP-A38N55K MINGW64 /d/Ksenzov
$ curl "http://162.55.220.72:5005/get_method?name=Katya&age=35"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    15  100    15    0     0     11      0  0:00:01  0:00:01 --:--:--    11["Katya","35"]

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

#!/bin/bash
cd D:\Ksenzov
mkdir hw1 hw2 hw3
cd hw1
touch 1.txt 2.txt 3.txt 4.json 5.json
mkdir aa bb cc
echo "Check the list, please"
ls -la
cd ..
mv hw1/1.txt hw1/2.txt hw3

enter 
ctrl +C

=====================
 tail -f 123.txt | grep help 123.txt >> 321.txt
 tail -f 123.txt | grep --line-buffered mimimi | cat >> 333.txt??????